<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.random.colorgame.GameOver$PlaceholderFragment">

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Score"
        android:id="@+id/scoreText"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highScore"
        android:layout_centerHorizontal="true"
        android:text="High Score"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_below="@+id/scoreText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playAgainButton"
        android:text="Play Again"
        android:layout_below="@+id/highScore"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainMenu"
        android:layout_below="@+id/playAgainButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Main Menu"/>

</RelativeLayout>
